set-option -g default-terminal screen-256color

set -g prefix C-z

set -sg escape-time 0
set -g @colors-solarized 'dark'

#pane config
set-option -g pane-border-fg colour010
set-option -g pane-active-border-fg colour014

bind | split-window -h
bind - split-window -v


#command-line color config
set -g message-fg default
set -g message-bg black

bind r source-file ~/.tmux.conf \; display "reloading config"

#move pane like a vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#resize pane like a vim
bind-key -r H resize-pane -L 3
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r L resize-pane -R 3

#status bar config
set -g status-bg black
set -g status-fg default
set-option -g status-position bottom
set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g status-left '#[bg=blue]#[fg=white] #P #[default]#[fg=white] #{pane_current_path}' 
set-option -g status-right '#(battery_tmux)#(get_ssid_tmux)#[bg=colour014]#[fg=black] %H:%M:%S #[bg=colour011]#[fg=white] %Y/%m/%d %a '

set-option -g status-utf8 on
set-option -g status-interval 1
set-option -g status-justify centre
set-window-option -g window-status-fg colour014
set-window-option -g window-status-attr dim
