#key bindsunbind C-b
unbind C-z
unbind m
set -g prefix C-z

bind-key \ split-window -h
bind-key - split-window -v

bind-key r source-file ~/.tmux.conf \; display "LOADING CONFIGURATION FILE"

bind-key m copy-mode \; display "COPY MODE"
bind-key -T copy-mode-vi v send -X begin-selection
bind-key p paste-buffer
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key C-z send-prefix

bind-key / run-shell 'tmuximum'

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2
bind-key -r H resize-pane -L 2


#color
set-option -g default-terminal "screen-256color"
set -g @colors-solarized 'dark'


#command-line
set -g message-fg default
set -g message-bg black


#window status line
set -g status-bg black
set -g status-fg default

set-option -g status-position bottom
set-option -g status-left-length 50
set-option -g status-right-length 1000


set-window-option -g window-status-format " #[bg=colour014,fg=black] #I #[underscore,bg=black,fg=colour014] #W [#(tmux list-panes -t #I | grep -c '')]"
set-window-option -g window-status-current-format " #[bg=blue,fg=white] #I #[underscore,bg=black,fg=colour014] #W [#(tmux list-panes -t #I | grep -c '')]"
set-option -g status-left "#[bg=black,fg=default]#[bold]TMUX #[default]#[bg=colour014,fg=black] #P | #H #[bg=black,fg=default] Session:#S #[default]"
set-option -g status-right "#(tmux-status-line)#[fg=colour014] %H:%M | %m/%d %a#[default] "

set-option -g status-interval 1
set-option -g status-justify centre
set-window-option -g window-status-fg black
set-window-option -g window-status-attr dim

#pane status line
set-option -g pane-border-status bottom
set-option -g pane-border-format "#[bg=blue,fg=black]#{?pane_active, ACTIVE:,} #P #[default]#(tmux-pane-border #{pane_current_command} #{pane_pid} '#{pane_current_path}')"

set-option -g pane-border-fg colour010
set-option -g pane-border-bg colour008
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg colour008

#etc
set -sg escape-time 0
set-option -g default-shell /bin/zsh
