set-option -g default-terminal screen-256color

set -g prefix C-z
set -sg escape-time 0 #キーストロークを速く
set -g @colors-solarized 'dark' #カラースキームの設定

#ペインの設定
set-option -g pane-border-fg colour248
set-option -g pane-active-border-fg blue

bind | split-window -h #"|"でウィンドウを縦に割る
bind - split-window -v #"-"でウィンドウを横に割る


# コマンドラインの色の設定
set -g message-fg default
set -g message-bg black

#コピーモードの設定
set-window-option -g mode-keys vi  #vim風のキーバインド
bind-key v copy-mode \; display "Copy mode" #prefix + vで開始
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy" #yでコピー
bind-key p paste-buffer #Prefix+p でpaste
set-option -g default-command "reattach-to-user-namespace -l $SHELL" #vimとtmuxでクリップボード共有
bind-key -t vi-copy C-v rectangle-toggle #C-v で矩形選択切り替え

bind r source-file ~/.tmux.conf \; display "reloading config" #rでreload

#move pane like a vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#resize pane like a vim
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

#status barの設定
set -g status-bg black
set -g status-fg black
set-option -g status-position bottom #下に配置
set-option -g status-left-length 100 #左の長さ
set-option -g status-right-length 100 #右の長さ

set-option -g status-left '#[bg=cyan] #H #[bg=blue] [#(whoami)] #[default] #[fg=colour248]Pane:[ #[fg=magenta]#P #[fg=colour248]] ' # #H=>Machine.host, username, #P=>Pane
set-option -g status-right '#(sh ~/dotfiles/tmux/battery.sh)#[fg=colour248]| #(sh ~/dotfiles/tmux/get_ssid.sh) #[fg=colour248]| %H:%M:%S | %Y/%m/%d %a |'

set-option -g status-utf8 on #utf8に対応
set-option -g status-interval 1 #1秒毎に描画し直す
set-option -g status-justify centre #ウィンドウ情報とかを中央に
set-window-option -g window-status-fg cyan
set-window-option -g window-status-attr dim
