set-option -g default-terminal screen-256color

set -g prefix C-z
set -sg escape-time 0 #キーストロークを速く
set -g @colors-solarized 'dark' #カラースキームの設定

bind r source-file ~/.tmux.conf
#ペインの設定
set-option -g pane-border-fg green
set-option -g pane-active-border-fg blue

bind | split-window -h #"|"でウィンドウを縦に割る
bind - split-window -v #"-"でウィンドウを横に割る

# コマンドラインの色の設定
set -g message-fg colour166
set -g message-bg black

#コピーモードの設定
set-window-option -g mode-keys vi  #vim風のキーバインド
bind-key v copy-mode \; display "Copy mode" #prefix + vで開始
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy" #yでコピー
bind-key p paste-buffer #Prefix+p でpaste
set-option -g default-command "reattach-to-user-namespace -l $SHELL" #vimとtmuxでクリップボード共有
bind-key -t vi-copy C-v rectangle-toggle #C-v で矩形選択切り替え

#vim風のペイン移動
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#vim風のペインリサイズ
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

#status barの設定
set -g status-fg black #文字色
set -g status-bg black#背景色
set-option -g status-position bottom #下に配置
set-option -g status-left-length 90 #左の長さ
set-option -g status-right-length 90 #右の長さ
set-option -g status-left '#[bg=cyan] #H #[default]#[bg=blue] [#(whoami)] #[default]#[bg=magenta] Pane:[#P] #[default]' # #H=>Machine.host, username, #P=>Pane
set-option -g status-right ' #[fg=blue] #(sh ~/dotfiles/tmux/battery.sh) #[default]#[fg=colour241]|#[default]#[fg=blue] %Y %m/%d #[default]#[fg=colour241]|#[default]#[fg=blue] %H:%M:%S #[default]#[fg=colour241]|#[default]#[fg=blue] #(sh ~/dotfiles/tmux/get_ssid.sh) #[default]#[fg=colour241]|#[default]' #battery, date, time, wifi
set-option -g status-utf8 on #utf8に対応
set-option -g status-interval 1 #1秒毎に描画し直す
set-option -g status-justify centre #ウィンドウ情報とかを中央に
setw -g window-status-fg cyan
setw -g window-status-bg black
setw -g window-status-attr dim
