set-option -g default-terminal screen-256color

set -g prefix C-z
set -sg escape-time 1 #キーストロークを速く
set -g @colors-solarized 'dark' #カラースキームの設定

#ペインの設定
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg colour166 #orange

bind | split-window -h #"|"でウィンドウを縦に割る
bind - split-window -v #"-"でウィンドウを横に割る

#コピーモードの設定
set-window-option -g mode-keys vi  #vim風のキーバインド
bind-key v copy-mode \; display "Copy mode" #prefix + vで開始
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy" #yでコピー
bind-key p paste-buffer #Prefix+p でペーストでpaste
set-option -g default-command "reattach-to-user-namespace -l $SHELL" #vimとtmuxでクリップボード共有
bind-key -t vi-copy C-v rectangle-toggle #C-v で矩形選択切り替え

#vim風のペイン移動
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#vim風のペインリサイズ
bind-key -r H resize-pane -L 4
bind-key -r J resize-pane -D 4
bind-key -r K resize-pane -U 4
bind-key -r L resize-pane -R 4

#status barの設定
set -g status-fg colour166 #文字色
set -g status-bg black #背景色
set-option -g status-position bottom #下に配置
set-option -g status-left-length 90 #左の長さ
set-option -g status-right-length 90 #右の長さ
set-option -g status-left '#H | Pane:[#P] | [#(whoami)] ' # #H => マシン名.ホスト名, #P => ペイン番号 左に表示
set-option -g status-right ' #(sh ~/dotfiles/tmux/battery.sh) | #(sh ~/dotfiles/tmux/wifi.sh) | %Y-%m-%d | %H:%M' #wifi,battery,date
set-option -g status-utf8 on #utf8に対応
set-option -g status-interval 5 #5秒毎に描画し直す
set-option -g status-justify centre #ウィンドウ番号とかを中央に

